% Created 2020-10-04 Sun 18:17
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Shafiqur Rahman}
\date{\today}
\title{C Programming Basics}
\hypersetup{
 pdfauthor={Shafiqur Rahman},
 pdftitle={C Programming Basics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Variables}
\label{sec:orgda1e547}
\section{Operators}
\label{sec:org337beef}
\section{Conditions and Loops}
\label{sec:orgd7e342b}
\section{Array}
\label{sec:org6227078}
\section{Array and String}
\label{sec:orge1dac16}
\section{Functions}
\label{sec:org12eda59}
\section{User defined Functions}
\label{sec:org9ae7685}
\section{Structures and Unions}
\label{sec:org930663a}
\section{Pointers}
\label{sec:org97e19ca}
\section{File Managements}
\label{sec:org3a40385}
\section{Dynamic Memory Allocations}
\label{sec:orgced1f02}
\section{The \texttt{Preprocessor}}
\label{sec:org9894be1}
\begin{itemize}
\item \texttt{Preprocessor}: Replace text (starting with \#) with the actual content.
\item Replace before the compilation begins.
\item Output of \texttt{Preprocessing} is expanded source code.
\end{itemize}
\section{Debugging and Testing}
\label{sec:org7de1c77}
\section{Linked List}
\label{sec:orgd3eacba}
\section{Stacks}
\label{sec:orgd32e463}
\section{Queue}
\label{sec:org14d12ce}
\section{Tree}
\label{sec:orgf01516f}
\section{Binary Search Tree}
\label{sec:org1821555}
\section{Binary Heaps}
\label{sec:orgae11e16}
\section{Graphs}
\label{sec:org7b5d5c4}
\end{document}
